<snippet>
	<content><![CDATA[
class Node {
public:
  vector<Node*> child;
  Node() {
    child.resize(2);
    child[0] = child[1] = NULL;
  }
};

class BiTrie {
public:
  Node* root;
  BiTrie() {
    root = new Node();
  }
  void insert(int n) {
    Node *node = root;
    for(int i = 31; i >= 0; i--) {
      int bit = (n >> i) & 1;
      if(node->child[bit] == NULL) {
        node->child[bit] = new Node();
      }
      node = node->child[bit];
    }
  }
  
  bool isPresent(int x) {
    Node *node = root;
    for(int i = 31; i >= 0; i--) {
      int bit = (x >> i) & 1;
      if(node->child[bit] == NULL) {
        return false;
      } else {
        node = node->child[bit];
      }
    }
    return true;
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bitrie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
