<snippet>
	<content><![CDATA[

// NOTE: Make sure to update x, y (x *= c/gcd(a, b), y *= c/gcd(a,b)) after all opertion.
int extendEuclid(int a, int b, int &x, int &y) {
  if(b == 0) {
    x = 1, y = 0;
    return a;
  }
  int x1, y1;
  int g = extendEuclid(b, a%b, x1, y1);
  x = y1;
  y = x1 - a / b * y1;
  return g;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>exgcd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
