{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_size": 9,
	"word_warp": true, 
	"save_on_focus_lost": true,
	"index_files": true,
}
