<snippet>
	<content><![CDATA[
template <class T>
class DSU
{
  map<T, T> parent;
  map<T, int> size;
public:
  void makeSet(T u) {
  	if(parent.count(u)) return;
    parent[u] = u;
    size[u] = 1;
  }  
  T find(T u) {
    if(u == parent[u]) return u;
    return parent[u] = find(parent[u]);
  }
  void merge(T u, T v) {
    u = find(u);
    v = find(v);

    if(u == v) return;

    if(size[u] >= size[v]) swap(u, v);

    parent[u] = v;
    size[v] += size[u];
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>genericDSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
